Casey Byrne,F,30,1992,33,44,555.00,666.00,Misadventure
Shinji Ikari,M,18,2018,5,7,61.00,171.00,Suicide by toaster
Steven Carino,M,26,1989,11,22,99.00,88.50,Crushed by piano
Scott Ritchie,M,30,2025,4,1,555.00,222.00,Drag racing accident - Drove into a tree
Joseph Joestar,M,85,2015,12,25,82.00,192.00,Stroke
Patrick Bateman,M,55,2015,1,3,82.00,182.00,Police shootout
Giorno Giovanna,M,99,2075,5,1,70.00,182.00,Old age
Thao Doan,F,22,2015,7,6,45.00,160.00,AK-47 accident
Shawn Pudjowargono,M,27,1991,9,5,111.00,222.00,Elephant stampede
Asuka Langley Sohryu,F,17,2019,8,6,52.00,162.00,Angel attack
